TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        Title="TicTacToe" Height="540" Width="540">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="105"/>
        </Style>
    </Window.Resources>
    <Grid MaxHeight="470" MaxWidth="470">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Click="Button_Click" Name="b0" Grid.Column="0" Grid.Row="0"></Button>
        <Button Click="Button_Click" Name="b1" Grid.Column="0" Grid.Row="1"></Button>
        <Button Click="Button_Click" Name="b2" Grid.Column="0" Grid.Row="2"></Button>
        <Button Click="Button_Click" Name="b3" Grid.Column="1" Grid.Row="0"></Button>
        <Button Click="Button_Click" Name="b4" Grid.Column="1" Grid.Row="1"></Button>
        <Button Click="Button_Click" Name="b5" Grid.Column="1" Grid.Row="2"></Button>
        <Button Click="Button_Click" Name="b6" Grid.Column="2" Grid.Row="0"></Button>
        <Button Click="Button_Click" Name="b7" Grid.Column="2" Grid.Row="1"></Button>
        <Button Click="Button_Click" Name="b8" Grid.Column="2" Grid.Row="2"></Button>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Border BorderThickness="0,2,0,2" BorderBrush="Black"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
            <Border BorderThickness="2,0,2,0" BorderBrush="Black"/>
        </Grid>
    </Grid>
</Window>
